<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName wiki.vvb
	SetEnv DEPLOY dev

	DocumentRoot /var/www/wiki.vvb/public

	<Directory /var/www/wiki.vvb/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		DirectoryIndex index.php index.html
	</Directory>


	ErrorLog ${APACHE_LOG_DIR}/wiki.vvb.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/wiki.vvb.access.log combined

    <FilesMatch ".php$">
        SetHandler "proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
